<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="android-support-v4">
    <archive path="D:/GitHub/FirstProj/libs/android-support-v4.jar" />
  </library>
  <library name="android-support-v7-appcompat">
    <archive path="D:/GitHub/FirstProj/libs/android-support-v7-appcompat.jar" />
  </library>
  <library name="nineoldandroids-2.4.0">
    <archive path="D:/GitHub/FirstProj/libs/nineoldandroids-2.4.0.jar" />
  </library>
  <library name="slidingmenu">
    <archive path="D:/GitHub/FirstProj/libs/slidingmenu.jar" />
  </library>
</eclipse-userlibraries>

