<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.adtis.fistpproj.activity.NavActivity
            android:id="@+id/nav_usercenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:id="@+id/usercenter_name_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/skyblue">
        <com.adtis.fistpproj.util.CircularImageView
                android:id="@+id/usercenter_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
                app:border="false"
                app:shadow="true"
                app:shadow_color="#FFF"
                app:shadow_radius="10"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/usercenter_username"
                android:text="@string/usercenter_username"
                android:textColor="@android:color/white"
                android:textSize="10pt"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
    </RelativeLayout>
    <include layout="@layout/tabbar_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
</LinearLayout>