<?xml version="1.0" encoding="utf-8"?>
<com.adtis.fistpproj.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.adtis.fistpproj.percent.PercentLinearLayout
            android:id="@+id/center_userinfo_row1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/center_lbl_username"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="昵称"/>
        <EditText
                android:id="@+id/center_txt_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/center_lbl_username"
                android:background="@drawable/txt_input_disable"
                android:text="Steven"
                android:enabled="false"/>
    </com.adtis.fistpproj.percent.PercentLinearLayout>
    <com.adtis.fistpproj.percent.PercentLinearLayout
            android:id="@+id/center_userinfo_row2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/center_userinfo_row1"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/center_lbl_email"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="邮箱"/>
        <EditText
                android:id="@+id/center_txt_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/center_lbl_username"
                android:background="@drawable/txt_input_disable"
                android:enabled="false"
                android:text="admin@admin.com"/>
    </com.adtis.fistpproj.percent.PercentLinearLayout>
    <com.adtis.fistpproj.percent.PercentLinearLayout
            android:id="@+id/center_userinfo_row3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/center_userinfo_row2"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/center_lbl_phone"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="电话"/>
        <EditText
                android:id="@+id/center_txt_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/center_lbl_username"
                android:background="@drawable/txt_input_disable"
                android:enabled="false"
                android:text="13800138000"/>
    </com.adtis.fistpproj.percent.PercentLinearLayout>
    <com.adtis.fistpproj.percent.PercentLinearLayout
            android:id="@+id/center_userinfo_row4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/center_userinfo_row3"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/center_lbl_createdate"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="用户创建时间"/>
        <EditText
                android:id="@+id/center_txt_createdatee"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/center_lbl_createdate"
                android:background="@drawable/txt_input_disable"
                android:enabled="false"
                android:text="000"/>
    </com.adtis.fistpproj.percent.PercentLinearLayout>
</com.adtis.fistpproj.percent.PercentRelativeLayout>