<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_relativelayout"
                android:background="@android:color/holo_blue_light">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/menu_bg"
            android:layout_marginTop="0dp"
            android:id="@+id/relativeLayout">
        <com.adtis.fistpproj.util.CircularImageView
                android:id="@+id/left_user_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_marginTop="10dp"
                app:border="false"
                app:shadow="true"
                app:shadow_color="#FFF"
                app:shadow_radius="10">
        </com.adtis.fistpproj.util.CircularImageView>
        <TextView
                android:id="@+id/left_user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="10pt"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="游客"
                android:textColor="#FFF"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:divider="#FFF"
            android:dividerHeight="1px"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginTop="150dp"
            android:textColor="#FFF"
            android:textSize="10pt">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/one"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/doctoradvice2"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/one"
                    android:text="第1个Item"
                    android:textColor="#FFF"
                    android:textSize="8pt"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/two"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/infusion_selected"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/two"
                    android:text="第2个Item"
                    android:textColor="#FFF"
                    android:textSize="8pt"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/three"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mypatient_selected"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/three"
                    android:text="第3个Item"
                    android:textColor="#FFF"
                    android:textSize="8pt"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/four"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mywork_selected"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/four"
                    android:text="第4个Item"
                    android:textColor="#FFF"
                    android:textSize="8pt"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/five"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/nursingcareplan2"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/five"
                    android:text="第5个Item"
                    android:textColor="#FFF"
                    android:textSize="8pt"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="设置"
            android:textColor="#FFF"
            android:textSize="8pt"
            android:id="@+id/button"
            android:background="#0FFF"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/button2"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
    <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="登录"
            android:textColor="#FFF"
            android:textSize="8pt"
            android:background="#0FFF"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

</RelativeLayout>