<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:theme="@android:style/Theme.NoTitleBar"
                android:focusableInTouchMode="true">
    <com.adtis.fistpproj.activity.NavActivity
            android:id="@+id/nav_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_gravity="center|center"
            android:id="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:width="@dimen/login_txt_width"
                android:id="@+id/login_txt_email"
                android:hint="@string/login_email"
                android:background="@drawable/round_rect"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:width="@dimen/login_txt_width"
                android:id="@+id/login_txt_pwd"
                android:hint="@string/login_pwd"
                android:background="@drawable/round_rect"
                android:layout_below="@+id/login_txt_email"
                android:layout_alignParentStart="true"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/login_btn"
                android:id="@+id/btn_login"
                android:width="@dimen/login_txt_width"
                android:background="@drawable/btn_round_rect"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_txt_size"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/login_txt_pwd"
                android:layout_alignParentStart="true"/>
        <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn_login"
                android:layout_alignParentStart="true">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="忘记密码"
                    android:id="@+id/btn_forgetpwd"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="|"
                    android:id="@+id/line"
                    android:textColor="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="加入我们"
                    android:id="@+id/btn_signin"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>