<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@android:color/white"
              android:theme="@android:style/Theme.NoTitleBar" >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
        <TableRow
                android:layout_width="match_parent"
                android:collapseColumns="3"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/login_email"
                    android:textColor="@android:color/black"
                    android:id="@+id/login_lbl_email"
                    android:layout_column="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:width="@dimen/login_txt_width"
                    android:id="@+id/login_txt_email"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"
                    android:layout_span="12"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/login_pwd"
                    android:textColor="@android:color/black"
                    android:id="@+id/login_lbl_pwd"
                    android:layout_column="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:width="@dimen/login_txt_width"
                    android:id="@+id/login_txt_pwd"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"
                    android:layout_span="12"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_btn"
                    android:id="@+id/btn_login"
                    android:width="@dimen/login_txt_width"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"/>
        </TableRow>
    </TableLayout>
</LinearLayout>