<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_drawerlayout"
        android:background="@android:color/holo_blue_dark"
        android:theme="@android:style/Theme.NoTitleBar">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
        <FrameLayout
                android:id="@+id/main_framelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <com.adtis.fistpproj.activity.NavActivity
                    android:id="@+id/nav_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <fragment
                android:id="@+id/fragment_cycle_viewpager_content"
                android:name="com.adtis.fistpproj.util.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dip" />
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="content"/>
        </RelativeLayout>
    </LinearLayout>

    <fragment
            android:id="@+id/id_left_menu"
            android:name="com.adtis.fistpproj.activity.MenuLeftFragment"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:tag="LEFT"
            tools:layout="@layout/menu_activity"/>
</android.support.v4.widget.DrawerLayout>