<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/menu_relativelayout"
                android:background="@android:color/holo_blue_light">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/menu_bg"
            android:layout_marginTop="0dp"
            android:id="@+id/relativeLayout">
        <com.adtis.fistpproj.util.CircularImageView
                android:id="@+id/left_user_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_marginTop="10dp"
                app:border="false"
                app:shadow="true"
                app:shadow_color="#FFF"
                app:shadow_radius="10">
        </com.adtis.fistpproj.util.CircularImageView>
        <TextView
                android:id="@+id/left_user_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="10pt"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="游客"
                android:textColor="#FFF"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/menu_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:divider="#FFF"
            android:dividerHeight="1px"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="150dp"
            android:textColor="#FFF"
            android:textSize="10pt">
        <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/holo_blue_light"
                android:dividerHeight="1px"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@android:color/holo_blue_light"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/menu_set_linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">
        <ImageView
                android:id="@+id/set_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconfont_set"
                android:gravity="center_vertical|start"
                android:layout_alignTop="@+id/menu_btn_setting"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="设置"
                android:textColor="#FFF"
                android:textSize="8pt"
                android:id="@+id/menu_btn_setting"
                android:background="#0FFF"
                android:layout_toStartOf="@+id/menu_btn_login"
                android:gravity="center_vertical|start"
                android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:id="@+id/menu_login_linearLayout"
            android:layout_alignTop="@+id/menu_set_linearLayout"
            android:layout_toEndOf="@+id/menu_set_linearLayout">
        <ImageView
                android:id="@+id/icon_login"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/iconfont_login"
                android:layout_alignTop="@+id/menu_btn_setting"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="登录"
                android:textColor="#FFF"
                android:textSize="8pt"
                android:id="@+id/menu_btn_login"
                android:background="#0FFF"
                android:layout_toStartOf="@+id/menu_btn_login"
                android:gravity="center_vertical|start"
                android:paddingLeft="5dp"/>
    </LinearLayout>


</RelativeLayout>